Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{5B1EACE0-EDEB-11E1-AFF1-0800200C9A66}#1.0#0#C:\WINDOWS\system32\OLEGuids.tlb#OLE Guid and interface definitions
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#c:\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFlxGrd.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.Ocx
Form=Sourses\Forms\frmMain.frm
Form=Sourses\Forms\frmAbout.frm
Form=Sourses\Forms\frmDonate.frm
Form=Sourses\Forms\frmNotify.frm
Form=Sourses\Forms\frmCheckUpdate.frm
Form=Sourses\Forms\frmOptions.frm
Form=Sourses\Forms\frmOSEdit.frm
Form=Sourses\Forms\frmFontDialog.frm
Form=Sourses\Forms\frmUtilsEdit.frm
Form=Sourses\Forms\frmLegendIco.frm
Form=Sourses\Forms\frmLicence.frm
Form=Sourses\Forms\frmSilent.frm
Form=Sourses\Forms\frmListHwid.frm
Form=Sourses\Forms\frmListHwidAll.frm
Form=Sourses\Forms\frmShowMessage.frm
Form=Sourses\Forms\frmEmulate.frm
Module=mIniFile; Sourses\Module\mIniFile.bas
Module=mStringFunction; Sourses\Module\mStringFunction.bas
Module=mWorkWithFiles; Sourses\Module\mWorkWithFiles.bas
Module=mXPStyle; Sourses\Module\mXPStyle.bas
Module=mMain; Sourses\Module\mMain.bas
Module=mDebug; Sourses\Module\mDebug.bas
Module=mExecFile; Sourses\Module\mExecFile.bas
Module=mMultiLanguages; Sourses\Module\mMultiLanguages.bas
Module=mRegLibrary; Sourses\Module\mRegLibrary.bas
Module=mResource; Sourses\Module\mResourse.bas
Module=mUpdate; Sourses\Module\mUpdate.bas
Module=mReestr; Sourses\Module\mReestr.bas
Module=mSysInfo; Sourses\Module\mSysInfo.bas
Module=mMsgBoxTimed; Sourses\Module\mMsgBoxTimed.bas
Module=mPrevInstance; Sourses\Module\mPrevInstance.bas
Module=mLoadImage; Sourses\Module\mLoadImage.bas
Module=mTaskBar; Sourses\Module\mTaskBar.bas
Module=mNotify; Sourses\Module\mNotify.bas
Module=mMD5; Sourses\Module\mMD5.bas
Module=mSpecialFolder; Sourses\Module\mSpecialFolder.bas
Module=mTimeFunction; Sourses\Module\mTimeFunction.bas
Module=mApiErrMsg; Sourses\Module\mApiErrMsg.bas
Module=mCommonHash; Sourses\Module\mCommon.bas
Module=mHashCalculate; Sourses\Module\mHashCalculate.bas
Module=mMenu; Sourses\Module\mMenu.bas
Module=mFontProp; Sourses\Module\mFontProp.bas
Module=mGlobalVar; Sourses\Module\mGlobalVar.bas
Module=mAnime; Sourses\Module\mAnime.bas
Module=mHighlight; Sourses\Module\mHighlight.bas
Module=mDEP; Sourses\Module\mDEP.bas
Module=mSplit; Sourses\Module\mSplit.bas
Module=mApiFiles; Sourses\Module\mApiFiles.bas
Module=mApiGraphics; Sourses\Module\mApiGraphics.bas
Module=mApiWindow; Sourses\Module\mApiWindow.bas
Module=mApiProcess; Sourses\Module\mApiProcess.bas
Module=mApiOther; Sourses\Module\mApiOther.bas
Module=mSetAlphaIcon; Sourses\Module\mSetAlphaIcon.bas
Module=mFindFile; Sourses\Module\mFindFile.bas
Module=mResolution; Sourses\Module\mResolution.bas
Module=mArrayFunc; Sourses\Module\mArrayFunc.bas
Module=mShellWait; Sourses\Module\mShellWait.bas
Module=mCollectHwid; Sourses\Module\mCollectHwid.bas
Module=mSortArray; Sourses\Module\mSortArray.bas
Module=mTrayIcon; Sourses\Module\mTrayIcon.bas
Module=mClipboard; Sourses\Module\mClipboard.bas
Module=mRestorePoint; Sourses\Module\mRestorePoint.bas
Module=mDPMarkers; Sourses\Module\mDPMarkers.bas
Module=mDevParser; Sourses\Module\mDevParser.bas
Module=mDevParserByReqExp; Sourses\Module\mDevParserByReqExp.bas
Module=mMainIniSettings; Sourses\Module\mMainIniSettings.bas
Module=mCommandLine; Sourses\Module\mCommandLine.bas
Class=cCMDArguments; Sourses\Class\cCMDArguments.cls
Class=cMenuImage; Sourses\Class\cMenuImage.cls
UserControl=Sourses\Control\ctlJCFrames.ctl
UserControl=Sourses\Control\ctlJCButton.ctl
UserControl=Sourses\Control\ctlUcPickBox.ctl
UserControl=Sourses\Control\ctlUcStatusBar.ctl
UserControl=Sourses\Control\ctlColorButton.ctl
UserControl=Sourses\Control\ctlFontCombo.ctl
UserControl=Sourses\Control\ctlScrollControl.ctl
PropertyPage=Sourses\ComCtlsDemo\Builds\ListView\PPListViewGeneral.pag
UserControl=Sourses\ComCtlsDemo\Builds\ListView\ListView.ctl
Class=LvwListItems; Sourses\ComCtlsDemo\Builds\ListView\LvwListItems.cls
Class=LvwListSubItems; Sourses\ComCtlsDemo\Builds\ListView\LvwListSubItems.cls
Class=LvwColumnHeader; Sourses\ComCtlsDemo\Builds\ListView\LvwColumnHeader.cls
Class=LvwListItem; Sourses\ComCtlsDemo\Builds\ListView\LvwListItem.cls
PropertyPage=Sourses\ComCtlsDemo\Builds\ListView\PPListViewSorting.pag
PropertyPage=Sourses\ComCtlsDemo\Builds\ListView\PPListViewImageLists.pag
Class=LvwColumnHeaders; Sourses\ComCtlsDemo\Builds\ListView\LvwColumnHeaders.cls
Class=LvwListSubItem; Sourses\ComCtlsDemo\Builds\ListView\LvwListSubItem.cls
Module=VisualStyles; Sourses\ComCtlsDemo\Common\VisualStyles.bas
Module=Common; Sourses\ComCtlsDemo\Common\Common.bas
Module=ComCtlsBase; Sourses\ComCtlsDemo\Builds\ComCtlsBase.bas
Module=VTableHandle; Sourses\ComCtlsDemo\Builds\VTableHandle.bas
Class=Enumeration; Sourses\ComCtlsDemo\Builds\Enumeration.cls
Class=VTableSubclass; Sourses\ComCtlsDemo\Builds\VTableSubclass.cls
Class=ISubclass; Sourses\ComCtlsDemo\Builds\ISubclass.cls
Class=CommonDialog; Sourses\ComCtlsDemo\Builds\CommonDialog.cls
UserControl=Sourses\ComCtlsDemo\Builds\SpinBox\SpinBox.ctl
PropertyPage=Sourses\ComCtlsDemo\Builds\SpinBox\PPSpinBoxGeneral.pag
UserControl=Sourses\ComCtlsDemo\Builds\ComboBoxW\ComboBoxW.ctl
UserControl=Sourses\ComCtlsDemo\Builds\CheckBoxW\CheckBoxW.ctl
UserControl=Sourses\ComCtlsDemo\Builds\OptionButtonW\OptionButtonW.ctl
UserControl=Sourses\ComCtlsDemo\Builds\FrameW\FrameW.ctl
UserControl=Sourses\ComCtlsDemo\Builds\LabelW\LabelW.ctl
UserControl=Sourses\ComCtlsDemo\Builds\TextBoxW\TextBoxW.ctl
PropertyPage=Sourses\ComCtlsDemo\Builds\TextBoxW\PPTextBoxWText.pag
UserControl=Sourses\ComCtlsDemo\Builds\RichTextBox\RichTextBox.ctl
Module=RichTextBoxBase; Sourses\ComCtlsDemo\Builds\RichTextBox\RichTextBoxBase.bas
PropertyPage=Sourses\ComCtlsDemo\Builds\RichTextBox\PPRichTextBoxGeneral.pag
UserControl=Sourses\ComCtlsDemo\Builds\ToolTip\ToolTip.ctl
Class=TipTools; Sourses\ComCtlsDemo\Builds\ToolTip\TipTools.cls
Class=TipTool; Sourses\ComCtlsDemo\Builds\ToolTip\TipTool.cls
UserControl=Sourses\ComCtlsDemo\Builds\ProgressBar\ProgressBar.ctl
PropertyPage=Sourses\ComCtlsDemo\Builds\ProgressBar\PPProgressBarGeneral.pag
PropertyPage=Sourses\ComCtlsDemo\Builds\ImageList\PPImageListImages.pag
PropertyPage=Sourses\ComCtlsDemo\Builds\ImageList\PPImageListGeneral.pag
Class=ImlListImages; Sourses\ComCtlsDemo\Builds\ImageList\ImlListImages.cls
Class=ImlListImage; Sourses\ComCtlsDemo\Builds\ImageList\ImlListImage.cls
UserControl=Sourses\ComCtlsDemo\Builds\ImageList\ImageList.ctl
Class=cSelfSubHookCallback; Sourses\Class\cSelfSubHookCallback.cls
ResFile32="Sourses\Resource\DriversInstaller.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Drivers Installer Assistant"
ExeName32="DriversInstaller.exe"
Command32=""
Name="prjDIADBS"
HelpContextID="0"
Description="Drivers Installer Assistant"
CompatibleMode="0"
MajorVer=6
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Drivers Installer Assistant"
VersionCompanyName="Romeo91 (www.adia-project.net)"
VersionFileDescription="Drivers Installer Assistant"
VersionLegalCopyright="Romeo91 (www.adia-project.net)"
VersionLegalTrademarks="Romeo91 (www.adia-project.net)"
VersionProductName="Drivers Installer Assistant"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=06_01_13_16_52_00
