frmMain = 88, 116, 908, 763, , 66, 87, 886, 734, C
frmAbout = 0, 0, 0, 0, C, 220, 290, 1040, 937, C
frmDonate = 0, 0, 0, 0, C, 0, 0, 820, 647, C
frmNotify = 0, 0, 0, 0, C, 22, 29, 842, 676, C
frmCheckUpdate = 0, 0, 0, 0, C, 44, 58, 864, 705, C
frmOptions = 0, 0, 0, 0, C, 66, 87, 886, 734, CZ
frmOSEdit = 0, 0, 0, 0, C, 88, 116, 908, 763, CZ
frmFontDialog = 0, 0, 0, 0, C, 110, 145, 930, 792, C
frmUtilsEdit = 0, 0, 0, 0, C, 132, 174, 952, 821, CZ
frmLegendIco = 0, 0, 0, 0, C, 154, 203, 974, 850, C
frmLicence = 0, 0, 0, 0, C, 176, 232, 996, 879, C
frmSilent = 0, 0, 0, 0, C, 198, 261, 1018, 908, C
frmListHwid = 0, 0, 0, 0, C, 220, 290, 1040, 937, C
frmListHwidAll = 0, 0, 0, 0, C, 0, 0, 820, 647, C
frmShowMessage = 0, 0, 0, 0, C, 22, 29, 842, 676, C
frmEmulate = 0, 0, 0, 0, C, 44, 58, 864, 705, CZ
mIniFile = 0, 0, 0, 0, C
mStringFunction = 0, 0, 0, 0, C
mWorkWithFiles = 0, 0, 0, 0, C
mXPStyle = 0, 0, 0, 0, C
mMain = 0, 0, 0, 0, C
mDebug = 0, 0, 0, 0, C
mExecFile = 0, 0, 0, 0, C
mMultiLanguages = 0, 0, 0, 0, C
mRegLibrary = 0, 0, 0, 0, C
mResource = 0, 0, 0, 0, C
mUpdate = 0, 0, 0, 0, C
mReestr = 0, 0, 0, 0, C
mSysInfo = 0, 0, 0, 0, C
mTimedMsgBox = 44, 58, 864, 705, 
mPrevInstance = 0, 0, 0, 0, C
mLoadImage = 0, 0, 0, 0, C
mTaskBar = 0, 0, 0, 0, C
mNotify = 0, 0, 0, 0, C
mMD5 = 0, 0, 0, 0, C
mSpecialFolder = 0, 0, 0, 0, C
mTimeFunction = 0, 0, 0, 0, C
mApiErrMsg = 0, 0, 0, 0, C
mCommonHash = 0, 0, 0, 0, C
mHashCalculate = 0, 0, 0, 0, C
mMenu = 0, 0, 0, 0, C
mFontProp = 0, 0, 0, 0, C
mGlobalVar = 0, 0, 0, 0, C
mAnime = 0, 0, 0, 0, C
mHighlight = 0, 0, 0, 0, C
mDEP = 0, 0, 0, 0, C
mStrings = 0, 0, 0, 0, C
mApiFiles = 0, 0, 0, 0, C
mApiGraphics = 0, 0, 0, 0, C
mApiWindow = 22, 29, 842, 676, 
mApiProcess = 0, 0, 0, 0, C
mApiOther = 0, 0, 0, 0, C
mSetAlphaIcon = 0, 0, 0, 0, C
mSortListView = 0, 0, 0, 0, C
mFindFile = 0, 0, 0, 0, C
mResolution = 0, 0, 0, 0, C
mArrayFunc = 0, 0, 0, 0, C
mShellWait = 0, 0, 0, 0, C
mCollectHwid = 0, 0, 0, 0, C
mSortArray = 0, 0, 0, 0, C
mTrayIcon = 0, 0, 0, 0, C
mClipboard = 0, 0, 0, 0, C
mRestorePoint = 0, 0, 0, 0, C
mDPMarkers = 0, 0, 0, 0, C
mDevParser = 0, 0, 0, 0, C
mDevParserByReqExp = 0, 0, 0, 0, C
cCMDArguments = 0, 0, 0, 0, C
cMenuImage = 0, 0, 0, 0, C
ctlXpButton = 0, 0, 0, 0, C, 66, 87, 886, 734, C
ctlJCFrames = 0, 0, 0, 0, C, 88, 116, 908, 763, C
ctlJCbutton = 0, 0, 0, 0, C, 110, 145, 930, 792, C
ctlUcPickBox = 0, 0, 0, 0, C, 132, 174, 952, 821, C
ctlUcStatusBar = 0, 0, 0, 0, C, 154, 203, 974, 850, C
ctlColorButton = 0, 0, 0, 0, C, 176, 232, 996, 879, C
ctlFontCombo = 0, 0, 0, 0, C, 198, 261, 1018, 908, C
ctlScrollControl = 0, 0, 0, 0, C, 220, 290, 1040, 937, C
PPListViewGeneral = 0, 0, 0, 0, C, 0, 0, 820, 647, C
ListView = 0, 0, 0, 0, C, 22, 29, 842, 676, C
LvwListItems = 0, 0, 0, 0, C
LvwListSubItems = 0, 0, 0, 0, C
LvwColumnHeader = 0, 0, 0, 0, C
LvwListItem = 0, 0, 0, 0, C
PPListViewSorting = 0, 0, 0, 0, C, 44, 58, 864, 705, C
PPListViewImageLists = 0, 0, 0, 0, C, 66, 87, 886, 734, C
LvwColumnHeaders = 0, 0, 0, 0, C
LvwListSubItem = 0, 0, 0, 0, C
VisualStyles = 0, 0, 0, 0, C
Common = 0, 0, 0, 0, C
ComCtlsBase = 0, 0, 0, 0, C
VTableHandle = 0, 0, 0, 0, C
Enumeration = 0, 0, 0, 0, C
VTableSubclass = 0, 0, 0, 0, C
ISubclass = 0, 0, 0, 0, C
CommonDialog = 0, 0, 0, 0, C
SpinBox = 0, 0, 0, 0, C, 88, 116, 908, 763, C
PPSpinBoxGeneral = 0, 0, 0, 0, C, 110, 145, 930, 792, C
ComboBoxW = 0, 0, 0, 0, C, 132, 174, 952, 821, C
CheckBoxW = 0, 0, 0, 0, C, 154, 203, 974, 850, C
OptionButtonW = 0, 0, 0, 0, C, 176, 232, 996, 879, C
FrameW = 0, 0, 0, 0, C, 198, 261, 1018, 908, C
LabelW = 0, 0, 0, 0, C, 220, 290, 1040, 937, C
TextBoxW = 0, 0, 0, 0, C, 0, 0, 820, 647, C
PPTextBoxWText = 0, 0, 0, 0, C, 22, 29, 842, 676, C
RichTextBox = 88, 116, 908, 763, , 44, 58, 864, 705, C
RichTextBoxBase = 0, 0, 0, 0, C
PPRichTextBoxGeneral = 0, 0, 0, 0, C, 66, 87, 886, 734, C
ToolTip = 0, 0, 0, 0, C, 88, 116, 908, 763, C
TipTools = 0, 0, 0, 0, C
TipTool = 0, 0, 0, 0, C
ProgressBar = 0, 0, 0, 0, C, 110, 145, 930, 792, C
PPProgressBarGeneral = 0, 0, 0, 0, C, 132, 174, 952, 821, C
cListView = 0, 0, 0, 0, C
mMainIniSettings = 0, 0, 0, 0, C
mCommandLine = 0, 0, 0, 0, C
