VERSION 5.00
Begin VB.PropertyPage PPListViewGeneral 
   Caption         =   "General"
   ClientHeight    =   6000
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6450
   LockControls    =   -1  'True
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   6000
   ScaleWidth      =   6450
   Begin VB.CheckBox CheckUnderlineHot 
      Caption         =   "UnderlineHot"
      Height          =   285
      Left            =   4200
      TabIndex        =   30
      Top             =   1920
      Width           =   2160
   End
   Begin VB.CheckBox CheckHighlightHot 
      Caption         =   "HighlightHot"
      Height          =   285
      Left            =   4200
      TabIndex        =   29
      Top             =   1560
      Width           =   2160
   End
   Begin VB.CheckBox CheckSnapToGrid 
      Caption         =   "SnapToGrid"
      Height          =   285
      Left            =   4200
      TabIndex        =   39
      Top             =   5160
      Width           =   2160
   End
   Begin VB.TextBox TextTileViewLines 
      Height          =   315
      Left            =   1800
      TabIndex        =   18
      Top             =   3000
      Width           =   2235
   End
   Begin VB.CheckBox CheckPictureWatermark 
      Caption         =   "PictureWatermark"
      Height          =   285
      Left            =   4200
      TabIndex        =   38
      Top             =   4800
      Width           =   2160
   End
   Begin VB.CheckBox CheckAllowColumnCheckboxes 
      Caption         =   "AllowColumnCheckboxes"
      Height          =   285
      Left            =   1800
      TabIndex        =   24
      Top             =   5160
      Width           =   2160
   End
   Begin VB.ComboBox ComboPictureAlignment 
      Height          =   315
      Left            =   1800
      Style           =   2  'Dropdown List
      TabIndex        =   16
      Top             =   2640
      Width           =   2235
   End
   Begin VB.CheckBox CheckResizableColumnHeaders 
      Caption         =   "ResizableColumnHeaders"
      Height          =   285
      Left            =   4200
      TabIndex        =   37
      Top             =   4440
      Width           =   2160
   End
   Begin VB.CheckBox CheckTrackSizeColumnHeaders 
      Caption         =   "TrackSizeColumnHeaders"
      Height          =   285
      Left            =   4200
      TabIndex        =   36
      Top             =   4080
      Width           =   2160
   End
   Begin VB.CheckBox CheckHighlightColumnHeaders 
      Caption         =   "HighlightColumnHeaders"
      Height          =   285
      Left            =   4200
      TabIndex        =   35
      Top             =   3720
      Width           =   2160
   End
   Begin VB.CheckBox CheckClickableColumnHeaders 
      Caption         =   "ClickableColumnHeaders"
      Height          =   285
      Left            =   4200
      TabIndex        =   34
      Top             =   3360
      Width           =   2160
   End
   Begin VB.ComboBox ComboTextBackground 
      Height          =   315
      Left            =   1800
      Style           =   2  'Dropdown List
      TabIndex        =   14
      Top             =   2280
      Width           =   2235
   End
   Begin VB.CheckBox CheckDoubleBuffer 
      Caption         =   "DoubleBuffer"
      Height          =   285
      Left            =   3480
      TabIndex        =   2
      Top             =   120
      Width           =   1620
   End
   Begin VB.TextBox TextHoverSelectionTime 
      Height          =   315
      Left            =   1800
      TabIndex        =   12
      Top             =   1920
      Width           =   2235
   End
   Begin VB.CheckBox CheckShowLabelTips 
      Caption         =   "ShowLabelTips"
      Height          =   285
      Left            =   4200
      TabIndex        =   33
      Top             =   3000
      Width           =   2160
   End
   Begin VB.CheckBox CheckShowInfoTips 
      Caption         =   "ShowInfoTips"
      Height          =   285
      Left            =   4200
      TabIndex        =   32
      Top             =   2640
      Width           =   2160
   End
   Begin VB.CheckBox CheckHoverSelection 
      Caption         =   "HoverSelection"
      Height          =   285
      Left            =   4200
      TabIndex        =   31
      Top             =   2280
      Width           =   2160
   End
   Begin VB.CheckBox CheckHotTracking 
      Caption         =   "HotTracking"
      Height          =   285
      Left            =   4200
      TabIndex        =   28
      Top             =   1200
      Width           =   2160
   End
   Begin VB.CheckBox CheckGridLines 
      Caption         =   "GridLines"
      Height          =   285
      Left            =   4200
      TabIndex        =   27
      Top             =   840
      Width           =   2160
   End
   Begin VB.CheckBox CheckFullRowSelect 
      Caption         =   "FullRowSelect"
      Height          =   285
      Left            =   4200
      TabIndex        =   26
      Top             =   480
      Width           =   2160
   End
   Begin VB.CheckBox CheckCheckboxes 
      Caption         =   "Checkboxes"
      Height          =   285
      Left            =   1800
      TabIndex        =   25
      Top             =   5520
      Width           =   2160
   End
   Begin VB.CheckBox CheckAllowColumnReorder 
      Caption         =   "AllowColumnReorder"
      Height          =   285
      Left            =   1800
      TabIndex        =   23
      Top             =   4800
      Width           =   2160
   End
   Begin VB.CheckBox CheckMultiSelect 
      Caption         =   "MultiSelect"
      Height          =   285
      Left            =   1800
      TabIndex        =   22
      Top             =   4440
      Width           =   2160
   End
   Begin VB.CheckBox CheckLabelWrap 
      Caption         =   "LabelWrap"
      Height          =   285
      Left            =   1800
      TabIndex        =   21
      Top             =   4080
      Width           =   2160
   End
   Begin VB.ComboBox ComboLabelEdit 
      Height          =   315
      Left            =   1800
      Style           =   2  'Dropdown List
      TabIndex        =   10
      Top             =   1560
      Width           =   2235
   End
   Begin VB.ComboBox ComboArrange 
      Height          =   315
      Left            =   1800
      Style           =   2  'Dropdown List
      TabIndex        =   8
      Top             =   1200
      Width           =   2235
   End
   Begin VB.CheckBox CheckHideSelection 
      Caption         =   "HideSelection"
      Height          =   285
      Left            =   1800
      TabIndex        =   20
      Top             =   3720
      Width           =   2160
   End
   Begin VB.ComboBox ComboMousePointer 
      Height          =   315
      Left            =   1800
      Style           =   2  'Dropdown List
      TabIndex        =   4
      Top             =   480
      Width           =   2235
   End
   Begin VB.ComboBox ComboView 
      Height          =   315
      Left            =   1800
      Style           =   2  'Dropdown List
      TabIndex        =   6
      Top             =   840
      Width           =   2235
   End
   Begin VB.CheckBox CheckHideColumnHeaders 
      Caption         =   "HideColumnHeaders"
      Height          =   285
      Left            =   1800
      TabIndex        =   19
      Top             =   3360
      Width           =   2160
   End
   Begin VB.CheckBox CheckEnabled 
      Caption         =   "Enabled"
      Height          =   285
      Left            =   120
      TabIndex        =   0
      Top             =   120
      Width           =   1620
   End
   Begin VB.CheckBox CheckVisualStyles 
      Caption         =   "VisualStyles"
      Height          =   285
      Left            =   1800
      TabIndex        =   1
      Top             =   120
      Width           =   1620
   End
   Begin VB.Label LabelTileViewLines 
      Caption         =   "TileViewLines:"
      Height          =   240
      Left            =   120
      TabIndex        =   17
      Top             =   3000
      Width           =   1620
   End
   Begin VB.Label Label1 
      Caption         =   "PictureAlignment:"
      Height          =   240
      Left            =   120
      TabIndex        =   15
      Top             =   2640
      Width           =   1620
   End
   Begin VB.Label LabelTextBackground 
      Caption         =   "TextBackground:"
      Height          =   240
      Left            =   120
      TabIndex        =   13
      Top             =   2280
      Width           =   1620
   End
   Begin VB.Label LabelHoverSelectionTime 
      Caption         =   "HoverSelectionTime:"
      Height          =   240
      Left            =   120
      TabIndex        =   11
      Top             =   1920
      Width           =   1620
   End
   Begin VB.Label LabelLabelEdit 
      Caption         =   "LabelEdit:"
      Height          =   240
      Left            =   120
      TabIndex        =   9
      Top             =   1560
      Width           =   1620
   End
   Begin VB.Label LabelArrange 
      Caption         =   "Arrange:"
      Height          =   240
      Left            =   120
      TabIndex        =   7
      Top             =   1200
      Width           =   1620
   End
   Begin VB.Label LabelMousePointer 
      Caption         =   "MousePointer:"
      Height          =   240
      Left            =   120
      TabIndex        =   3
      Top             =   480
      Width           =   1620
   End
   Begin VB.Label LabelView 
      Caption         =   "View:"
      Height          =   240
      Left            =   120
      TabIndex        =   5
      Top             =   840
      Width           =   1620
   End
End
Attribute VB_Name = "PPListViewGeneral"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit
Private FreezeChanged As Boolean

Private Sub PropertyPage_Initialize()
With ComboMousePointer
.AddItem "0 - Default"
.ItemData(.NewIndex) = 0
.AddItem "1 - Arrow"
.ItemData(.NewIndex) = 1
.AddItem "2 - Cross"
.ItemData(.NewIndex) = 2
.AddItem "3 - I-Beam"
.ItemData(.NewIndex) = 3
.AddItem "4 - Hand"
.ItemData(.NewIndex) = 4
.AddItem "5 - Size"
.ItemData(.NewIndex) = 5
.AddItem "6 - Size NE SW"
.ItemData(.NewIndex) = 6
.AddItem "7 - Size N S"
.ItemData(.NewIndex) = 7
.AddItem "8 - Size NW SE"
.ItemData(.NewIndex) = 8
.AddItem "9 - Size W E"
.ItemData(.NewIndex) = 9
.AddItem "10 - Up Arrow"
.ItemData(.NewIndex) = 10
.AddItem "11 - Hourglass"
.ItemData(.NewIndex) = 11
.AddItem "12 - No Drop"
.ItemData(.NewIndex) = 12
.AddItem "13 - Arrow and Hourglass"
.ItemData(.NewIndex) = 13
.AddItem "14 - Arrow and Question"
.ItemData(.NewIndex) = 14
.AddItem "15 - Size All"
.ItemData(.NewIndex) = 15
.AddItem "16 - Arrow and CD"
.ItemData(.NewIndex) = 16
.AddItem "99 - Custom"
.ItemData(.NewIndex) = 99
End With
With ComboView
.AddItem "0 - Icon"
.ItemData(.NewIndex) = LvwViewIcon
.AddItem "1 - SmallIcon"
.ItemData(.NewIndex) = LvwViewSmallIcon
.AddItem "2 - List"
.ItemData(.NewIndex) = LvwViewList
.AddItem "3 - Report"
.ItemData(.NewIndex) = LvwViewReport
.AddItem "4 - Tile"
.ItemData(.NewIndex) = LvwViewTile
End With
With ComboArrange
.AddItem "0 - None"
.ItemData(.NewIndex) = LvwArrangeNone
.AddItem "1 - AutoLeft"
.ItemData(.NewIndex) = LvwArrangeAutoLeft
.AddItem "2 - AutoTop"
.ItemData(.NewIndex) = LvwArrangeAutoTop
.AddItem "3 - Left"
.ItemData(.NewIndex) = LvwArrangeLeft
.AddItem "4 - Top"
.ItemData(.NewIndex) = LvwArrangeTop
End With
With ComboLabelEdit
.AddItem "0 - Automatic"
.ItemData(.NewIndex) = LvwLabelEditAutomatic
.AddItem "1 - Manual"
.ItemData(.NewIndex) = LvwLabelEditManual
.AddItem "2 - Disabled"
.ItemData(.NewIndex) = LvwLabelEditDisabled
End With
With ComboTextBackground
.AddItem "0 - Transparent"
.ItemData(.NewIndex) = CCBackStyleTransparent
.AddItem "1 - Opaque"
.ItemData(.NewIndex) = CCBackStyleOpaque
End With
With ComboPictureAlignment
.AddItem "0 - TopLeft"
.ItemData(.NewIndex) = LvwPictureAlignmentTopLeft
.AddItem "1 - TopRight"
.ItemData(.NewIndex) = LvwPictureAlignmentTopRight
.AddItem "2 - BottomLeft"
.ItemData(.NewIndex) = LvwPictureAlignmentBottomLeft
.AddItem "3 - BottomRight"
.ItemData(.NewIndex) = LvwPictureAlignmentBottomRight
.AddItem "4 - Center"
.ItemData(.NewIndex) = LvwPictureAlignmentCenter
.AddItem "5 - Tile"
.ItemData(.NewIndex) = LvwPictureAlignmentTile
End With
End Sub

Private Sub PropertyPage_ApplyChanges()
On Error Resume Next
PropertyPage.ValidateControls
If Err.Number = 380 Then Exit Sub
On Error GoTo 0
With PropertyPage.SelectedControls(0)
.Enabled = CBool(CheckEnabled.Value = vbChecked)
.VisualStyles = CBool(CheckVisualStyles.Value = vbChecked)
.DoubleBuffer = CBool(CheckDoubleBuffer.Value = vbChecked)
.MousePointer = ComboMousePointer.ItemData(ComboMousePointer.ListIndex)
.View = ComboView.ItemData(ComboView.ListIndex)
.Arrange = ComboArrange.ItemData(ComboArrange.ListIndex)
.LabelEdit = ComboLabelEdit.ItemData(ComboLabelEdit.ListIndex)
.HoverSelectionTime = CLng(TextHoverSelectionTime.Text)
.TextBackground = ComboTextBackground.ItemData(ComboTextBackground.ListIndex)
.PictureAlignment = ComboPictureAlignment.ItemData(ComboPictureAlignment.ListIndex)
.TileViewLines = CLng(TextTileViewLines.Text)
.HideColumnHeaders = CBool(CheckHideColumnHeaders.Value = vbChecked)
.HideSelection = CBool(CheckHideSelection.Value = vbChecked)
.LabelWrap = CBool(CheckLabelWrap.Value = vbChecked)
.MultiSelect = CBool(CheckMultiSelect.Value = vbChecked)
.AllowColumnReorder = CBool(CheckAllowColumnReorder.Value = vbChecked)
.AllowColumnCheckboxes = CBool(CheckAllowColumnCheckboxes.Value = vbChecked)
.Checkboxes = CBool(CheckCheckboxes.Value = vbChecked)
.FullRowSelect = CBool(CheckFullRowSelect.Value = vbChecked)
.GridLines = CBool(CheckGridLines.Value = vbChecked)
.HotTracking = CBool(CheckHotTracking.Value = vbChecked)
.HighlightHot = CBool(CheckHighlightHot.Value = vbChecked)
.UnderlineHot = CBool(CheckUnderlineHot.Value = vbChecked)
.HoverSelection = CBool(CheckHoverSelection.Value = vbChecked)
.ShowInfoTips = CBool(CheckShowInfoTips.Value = vbChecked)
.ShowLabelTips = CBool(CheckShowLabelTips.Value = vbChecked)
.ClickableColumnHeaders = CBool(CheckClickableColumnHeaders.Value = vbChecked)
.HighlightColumnHeaders = CBool(CheckHighlightColumnHeaders.Value = vbChecked)
.TrackSizeColumnHeaders = CBool(CheckTrackSizeColumnHeaders.Value = vbChecked)
.ResizableColumnHeaders = CBool(CheckResizableColumnHeaders.Value = vbChecked)
.PictureWatermark = CBool(CheckPictureWatermark.Value = vbChecked)
.SnapToGrid = CBool(CheckSnapToGrid.Value = vbChecked)
End With
End Sub

Private Sub PropertyPage_SelectionChanged()
Dim i As Long
FreezeChanged = True
With PropertyPage.SelectedControls(0)
CheckEnabled.Value = IIf(.Enabled = True, vbChecked, vbUnchecked)
CheckVisualStyles.Value = IIf(.VisualStyles = True, vbChecked, vbUnchecked)
CheckDoubleBuffer.Value = IIf(.DoubleBuffer = True, vbChecked, vbUnchecked)
For i = 0 To ComboMousePointer.ListCount - 1
    If ComboMousePointer.ItemData(i) = .MousePointer Then
        ComboMousePointer.ListIndex = i
        Exit For
    End If
Next i
For i = 0 To ComboView.ListCount - 1
    If ComboView.ItemData(i) = .View Then
        ComboView.ListIndex = i
        Exit For
    End If
Next i
For i = 0 To ComboArrange.ListCount - 1
    If ComboArrange.ItemData(i) = .Arrange Then
        ComboArrange.ListIndex = i
        Exit For
    End If
Next i
For i = 0 To ComboLabelEdit.ListCount - 1
    If ComboLabelEdit.ItemData(i) = .LabelEdit Then
        ComboLabelEdit.ListIndex = i
        Exit For
    End If
Next i
TextHoverSelectionTime.Text = .HoverSelectionTime
For i = 0 To ComboTextBackground.ListCount - 1
    If ComboTextBackground.ItemData(i) = .TextBackground Then
        ComboTextBackground.ListIndex = i
        Exit For
    End If
Next i
For i = 0 To ComboPictureAlignment.ListCount - 1
    If ComboPictureAlignment.ItemData(i) = .PictureAlignment Then
        ComboPictureAlignment.ListIndex = i
        Exit For
    End If
Next i
TextTileViewLines.Text = .TileViewLines
CheckHideColumnHeaders.Value = IIf(.HideColumnHeaders = True, vbChecked, vbUnchecked)
CheckHideSelection.Value = IIf(.HideSelection = True, vbChecked, vbUnchecked)
CheckLabelWrap.Value = IIf(.LabelWrap = True, vbChecked, vbUnchecked)
CheckMultiSelect.Value = IIf(.MultiSelect = True, vbChecked, vbUnchecked)
CheckAllowColumnReorder.Value = IIf(.AllowColumnReorder = True, vbChecked, vbUnchecked)
CheckAllowColumnCheckboxes.Value = IIf(.AllowColumnCheckboxes = True, vbChecked, vbUnchecked)
CheckCheckboxes.Value = IIf(.Checkboxes = True, vbChecked, vbUnchecked)
CheckFullRowSelect.Value = IIf(.FullRowSelect = True, vbChecked, vbUnchecked)
CheckGridLines.Value = IIf(.GridLines = True, vbChecked, vbUnchecked)
CheckHotTracking.Value = IIf(.HotTracking = True, vbChecked, vbUnchecked)
CheckHighlightHot.Value = IIf(.HighlightHot = True, vbChecked, vbUnchecked)
CheckUnderlineHot.Value = IIf(.UnderlineHot = True, vbChecked, vbUnchecked)
CheckHoverSelection.Value = IIf(.HoverSelection = True, vbChecked, vbUnchecked)
CheckShowInfoTips.Value = IIf(.ShowInfoTips = True, vbChecked, vbUnchecked)
CheckShowLabelTips.Value = IIf(.ShowLabelTips = True, vbChecked, vbUnchecked)
CheckClickableColumnHeaders.Value = IIf(.ClickableColumnHeaders = True, vbChecked, vbUnchecked)
CheckHighlightColumnHeaders.Value = IIf(.HighlightColumnHeaders = True, vbChecked, vbUnchecked)
CheckTrackSizeColumnHeaders.Value = IIf(.TrackSizeColumnHeaders = True, vbChecked, vbUnchecked)
CheckResizableColumnHeaders.Value = IIf(.ResizableColumnHeaders = True, vbChecked, vbUnchecked)
CheckPictureWatermark.Value = IIf(.PictureWatermark = True, vbChecked, vbUnchecked)
CheckSnapToGrid.Value = IIf(.SnapToGrid = True, vbChecked, vbUnchecked)
End With
FreezeChanged = False
End Sub

Private Sub CheckEnabled_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckVisualStyles_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckDoubleBuffer_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub ComboMousePointer_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub ComboView_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub ComboArrange_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub ComboLabelEdit_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub TextHoverSelectionTime_GotFocus()
If Not TextHoverSelectionTime.SelStart = 0 Then Exit Sub
TextHoverSelectionTime.SelLength = Len(TextHoverSelectionTime.Text)
End Sub

Private Sub TextHoverSelectionTime_LostFocus()
TextHoverSelectionTime.SelStart = 0
End Sub

Private Sub TextHoverSelectionTime_Change()
If FreezeChanged = True Then Exit Sub
If TextHoverSelectionTime.Text = vbNullString Then
    TextHoverSelectionTime.Text = "-1"
    TextHoverSelectionTime.SelStart = 0
    TextHoverSelectionTime.SelLength = 2
End If
PropertyPage.Changed = True
End Sub

Private Sub TextHoverSelectionTime_Validate(Cancel As Boolean)
If Not IsNumeric(TextHoverSelectionTime.Text) Then
    MsgBox "Invalid property value", vbCritical + vbOKOnly
    TextHoverSelectionTime.Text = PropertyPage.SelectedControls(0).HoverSelectionTime
    TextHoverSelectionTime.SetFocus
    Cancel = True
Else
    If CLng(TextHoverSelectionTime.Text) = -1 Or CLng(TextHoverSelectionTime.Text) > 0 Then
        TextHoverSelectionTime.Text = CLng(TextHoverSelectionTime.Text)
    Else
        MsgBox "Invalid property value", vbCritical + vbOKOnly
        TextHoverSelectionTime.Text = PropertyPage.SelectedControls(0).HoverSelectionTime
        TextHoverSelectionTime.SetFocus
        Cancel = True
    End If
End If
End Sub

Private Sub ComboTextBackground_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub ComboPictureAlignment_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub TextTileViewLines_GotFocus()
If Not TextTileViewLines.SelStart = 0 Then Exit Sub
TextTileViewLines.SelLength = Len(TextTileViewLines.Text)
End Sub

Private Sub TextTileViewLines_LostFocus()
TextTileViewLines.SelStart = 0
End Sub

Private Sub TextTileViewLines_Change()
If FreezeChanged = True Then Exit Sub
If TextTileViewLines.Text = vbNullString Then
    TextTileViewLines.Text = "1"
    TextTileViewLines.SelStart = 0
    TextTileViewLines.SelLength = 1
End If
PropertyPage.Changed = True
End Sub

Private Sub TextTileViewLines_Validate(Cancel As Boolean)
If Not IsNumeric(TextTileViewLines.Text) Then
    MsgBox "Invalid property value", vbCritical + vbOKOnly
    TextTileViewLines.Text = PropertyPage.SelectedControls(0).TileViewLines
    TextTileViewLines.SetFocus
    Cancel = True
Else
    Select Case CLng(TextTileViewLines.Text)
        Case 0 To 20
            TextTileViewLines.Text = CLng(TextTileViewLines.Text)
        Case Else
            MsgBox "Invalid property value", vbCritical + vbOKOnly
            TextTileViewLines.Text = PropertyPage.SelectedControls(0).TileViewLines
            TextTileViewLines.SetFocus
            Cancel = True
    End Select
End If
End Sub

Private Sub CheckHideColumnHeaders_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckHideSelection_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckLabelWrap_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckMultiSelect_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckAllowColumnReorder_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckAllowColumnCheckboxes_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckCheckboxes_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckFullRowSelect_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckGridLines_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckHotTracking_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckHighlightHot_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckUnderlineHot_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckHoverSelection_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckShowInfoTips_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckShowLabelTips_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckClickableColumnHeaders_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckHighlightColumnHeaders_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckTrackSizeColumnHeaders_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckResizableColumnHeaders_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckPictureWatermark_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckSnapToGrid_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub
