VERSION 5.00
Begin VB.PropertyPage PPSpinBoxGeneral 
   Caption         =   "General"
   ClientHeight    =   3810
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6075
   LockControls    =   -1  'True
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3810
   ScaleWidth      =   6075
   Begin VB.CheckBox CheckHideSelection 
      Caption         =   "HideSelection"
      Height          =   285
      Left            =   4200
      TabIndex        =   26
      Top             =   2280
      Width           =   1800
   End
   Begin VB.ComboBox ComboNumberStyle 
      Height          =   315
      Left            =   1800
      Style           =   2  'Dropdown List
      TabIndex        =   18
      Top             =   3000
      Width           =   2235
   End
   Begin VB.ComboBox ComboTextAlignment 
      Height          =   315
      Left            =   1800
      Style           =   2  'Dropdown List
      TabIndex        =   20
      Top             =   3360
      Width           =   2235
   End
   Begin VB.ComboBox ComboAlignment 
      Height          =   315
      Left            =   1800
      Style           =   2  'Dropdown List
      TabIndex        =   16
      Top             =   2640
      Width           =   2235
   End
   Begin VB.ComboBox ComboOrientation 
      Height          =   315
      Left            =   1800
      Style           =   2  'Dropdown List
      TabIndex        =   14
      Top             =   2280
      Width           =   2235
   End
   Begin VB.ComboBox ComboMousePointer 
      Height          =   315
      Left            =   1800
      Style           =   2  'Dropdown List
      TabIndex        =   12
      Top             =   1920
      Width           =   2235
   End
   Begin VB.CheckBox CheckAllowOnlyNumbers 
      Caption         =   "AllowOnlyNumbers"
      Height          =   285
      Left            =   4200
      TabIndex        =   25
      Top             =   1920
      Width           =   1800
   End
   Begin VB.CheckBox CheckArrowKeysChange 
      Caption         =   "ArrowKeysChange"
      Height          =   285
      Left            =   4200
      TabIndex        =   24
      Top             =   1560
      Width           =   1800
   End
   Begin VB.CheckBox CheckVisualStyles 
      Caption         =   "VisualStyles"
      Height          =   285
      Left            =   3480
      TabIndex        =   2
      Top             =   120
      Width           =   1620
   End
   Begin VB.CheckBox CheckThousandsSeparator 
      Caption         =   "ThousandsSeparator"
      Height          =   285
      Left            =   4200
      TabIndex        =   23
      Top             =   1200
      Width           =   1800
   End
   Begin VB.CheckBox CheckHotTrack 
      Caption         =   "HotTrack"
      Height          =   285
      Left            =   4200
      TabIndex        =   22
      Top             =   840
      Width           =   1800
   End
   Begin VB.TextBox TextValue 
      Height          =   315
      Left            =   1800
      TabIndex        =   8
      Top             =   1200
      Width           =   2235
   End
   Begin VB.TextBox TextIncrement 
      Height          =   315
      Left            =   1800
      TabIndex        =   10
      Top             =   1560
      Width           =   2235
   End
   Begin VB.TextBox TextMax 
      Height          =   315
      Left            =   1800
      TabIndex        =   6
      Top             =   840
      Width           =   2235
   End
   Begin VB.TextBox TextMin 
      Height          =   315
      Left            =   1800
      TabIndex        =   4
      Top             =   480
      Width           =   2235
   End
   Begin VB.CheckBox CheckWrap 
      Caption         =   "Wrap"
      Height          =   285
      Left            =   4200
      TabIndex        =   21
      Top             =   480
      Width           =   1800
   End
   Begin VB.CheckBox CheckEnabled 
      Caption         =   "Enabled"
      Height          =   285
      Left            =   120
      TabIndex        =   0
      Top             =   120
      Width           =   1620
   End
   Begin VB.CheckBox CheckLocked 
      Caption         =   "Locked"
      Height          =   285
      Left            =   1800
      TabIndex        =   1
      Top             =   120
      Width           =   1620
   End
   Begin VB.Label LabelNumberStyle 
      Caption         =   "NumberStyle:"
      Height          =   240
      Left            =   120
      TabIndex        =   17
      Top             =   3000
      Width           =   1620
   End
   Begin VB.Label LabelTextAlignment 
      Caption         =   "TextAlignment:"
      Height          =   240
      Left            =   120
      TabIndex        =   19
      Top             =   3360
      Width           =   1620
   End
   Begin VB.Label LabelAlignment 
      Caption         =   "Alignment:"
      Height          =   240
      Left            =   120
      TabIndex        =   15
      Top             =   2640
      Width           =   1620
   End
   Begin VB.Label LabelOrientation 
      Caption         =   "Orientation:"
      Height          =   240
      Left            =   120
      TabIndex        =   13
      Top             =   2280
      Width           =   1620
   End
   Begin VB.Label LabelMousePointer 
      Caption         =   "MousePointer:"
      Height          =   240
      Left            =   120
      TabIndex        =   11
      Top             =   1920
      Width           =   1620
   End
   Begin VB.Label LabelValue 
      Caption         =   "Value:"
      Height          =   240
      Left            =   120
      TabIndex        =   7
      Top             =   1200
      Width           =   1620
   End
   Begin VB.Label LabelIncrement 
      Caption         =   "Increment:"
      Height          =   240
      Left            =   120
      TabIndex        =   9
      Top             =   1560
      Width           =   1620
   End
   Begin VB.Label LabelMax 
      Caption         =   "Max:"
      Height          =   240
      Left            =   120
      TabIndex        =   5
      Top             =   840
      Width           =   1620
   End
   Begin VB.Label LabelMin 
      Caption         =   "Min:"
      Height          =   240
      Left            =   120
      TabIndex        =   3
      Top             =   480
      Width           =   1620
   End
End
Attribute VB_Name = "PPSpinBoxGeneral"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit
Private FreezeChanged As Boolean

Private Sub PropertyPage_Initialize()
With ComboMousePointer
.AddItem "0 - Default"
.ItemData(.NewIndex) = 0
.AddItem "1 - Arrow"
.ItemData(.NewIndex) = 1
.AddItem "2 - Cross"
.ItemData(.NewIndex) = 2
.AddItem "3 - I-Beam"
.ItemData(.NewIndex) = 3
.AddItem "4 - Hand"
.ItemData(.NewIndex) = 4
.AddItem "5 - Size"
.ItemData(.NewIndex) = 5
.AddItem "6 - Size NE SW"
.ItemData(.NewIndex) = 6
.AddItem "7 - Size N S"
.ItemData(.NewIndex) = 7
.AddItem "8 - Size NW SE"
.ItemData(.NewIndex) = 8
.AddItem "9 - Size W E"
.ItemData(.NewIndex) = 9
.AddItem "10 - Up Arrow"
.ItemData(.NewIndex) = 10
.AddItem "11 - Hourglass"
.ItemData(.NewIndex) = 11
.AddItem "12 - No Drop"
.ItemData(.NewIndex) = 12
.AddItem "13 - Arrow and Hourglass"
.ItemData(.NewIndex) = 13
.AddItem "14 - Arrow and Question"
.ItemData(.NewIndex) = 14
.AddItem "15 - Size All"
.ItemData(.NewIndex) = 15
.AddItem "16 - Arrow and CD"
.ItemData(.NewIndex) = 16
.AddItem "99 - Custom"
.ItemData(.NewIndex) = 99
End With
With ComboOrientation
.AddItem "0 - Vertical"
.ItemData(.NewIndex) = SpbOrientationVertical
.AddItem "1 - Horizontal"
.ItemData(.NewIndex) = SpbOrientationHorizontal
End With
With ComboAlignment
.AddItem "0 - Left"
.ItemData(.NewIndex) = SpbAlignmentLeft
.AddItem "1 - Right"
.ItemData(.NewIndex) = SpbAlignmentRight
End With
With ComboNumberStyle
.AddItem "0 - Decimal"
.ItemData(.NewIndex) = SpbNumberStyleDecimal
.AddItem "1 - Hexadecimal"
.ItemData(.NewIndex) = SpbNumberStyleHexadecimal
End With
With ComboTextAlignment
.AddItem "0 - Left Justify"
.ItemData(.NewIndex) = vbLeftJustify
.AddItem "1 - Right Justify"
.ItemData(.NewIndex) = vbRightJustify
.AddItem "2 - Center"
.ItemData(.NewIndex) = vbCenter
End With
End Sub

Private Sub PropertyPage_ApplyChanges()
On Error Resume Next
PropertyPage.ValidateControls
If Err.Number = 380 Then Exit Sub
On Error GoTo 0
With PropertyPage.SelectedControls(0)
.Enabled = CBool(CheckEnabled.Value = vbChecked)
.Locked = CBool(CheckLocked.Value = vbChecked)
.VisualStyles = CBool(CheckVisualStyles.Value = vbChecked)
.Min = CLng(TextMin.Text)
.Max = CLng(TextMax.Text)
.Value = CLng(TextValue.Text)
.Increment = CLng(TextIncrement.Text)
.MousePointer = ComboMousePointer.ItemData(ComboMousePointer.ListIndex)
.Orientation = ComboOrientation.ItemData(ComboOrientation.ListIndex)
.Alignment = ComboAlignment.ItemData(ComboAlignment.ListIndex)
.NumberStyle = ComboNumberStyle.ItemData(ComboNumberStyle.ListIndex)
.TextAlignment = ComboTextAlignment.ItemData(ComboTextAlignment.ListIndex)
.Wrap = CBool(CheckWrap.Value = vbChecked)
.HotTrack = CBool(CheckHotTrack.Value = vbChecked)
.ThousandsSeparator = CBool(CheckThousandsSeparator.Value = vbChecked)
.ArrowKeysChange = CBool(CheckArrowKeysChange.Value = vbChecked)
.AllowOnlyNumbers = CBool(CheckAllowOnlyNumbers.Value = vbChecked)
.HideSelection = CBool(CheckHideSelection.Value = vbChecked)
End With
End Sub

Private Sub PropertyPage_SelectionChanged()
Dim i As Long
FreezeChanged = True
With PropertyPage.SelectedControls(0)
CheckEnabled.Value = IIf(.Enabled = True, vbChecked, vbUnchecked)
CheckLocked.Value = IIf(.Locked = True, vbChecked, vbUnchecked)
CheckVisualStyles.Value = IIf(.VisualStyles = True, vbChecked, vbUnchecked)
TextMin.Text = .Min
TextMax.Text = .Max
TextValue.Text = .Value
TextIncrement.Text = .Increment
For i = 0 To ComboMousePointer.ListCount - 1
    If ComboMousePointer.ItemData(i) = .MousePointer Then
        ComboMousePointer.ListIndex = i
        Exit For
    End If
Next i
For i = 0 To ComboOrientation.ListCount - 1
    If ComboOrientation.ItemData(i) = .Orientation Then
        ComboOrientation.ListIndex = i
        Exit For
    End If
Next i
For i = 0 To ComboAlignment.ListCount - 1
    If ComboAlignment.ItemData(i) = .Alignment Then
        ComboAlignment.ListIndex = i
        Exit For
    End If
Next i
For i = 0 To ComboNumberStyle.ListCount - 1
    If ComboNumberStyle.ItemData(i) = .NumberStyle Then
        ComboNumberStyle.ListIndex = i
        Exit For
    End If
Next i
For i = 0 To ComboTextAlignment.ListCount - 1
    If ComboTextAlignment.ItemData(i) = .TextAlignment Then
        ComboTextAlignment.ListIndex = i
        Exit For
    End If
Next i
CheckWrap.Value = IIf(.Wrap = True, vbChecked, vbUnchecked)
CheckHotTrack.Value = IIf(.HotTrack = True, vbChecked, vbUnchecked)
CheckThousandsSeparator.Value = IIf(.ThousandsSeparator = True, vbChecked, vbUnchecked)
CheckArrowKeysChange.Value = IIf(.ArrowKeysChange = True, vbChecked, vbUnchecked)
CheckAllowOnlyNumbers.Value = IIf(.AllowOnlyNumbers = True, vbChecked, vbUnchecked)
CheckHideSelection.Value = IIf(.HideSelection = True, vbChecked, vbUnchecked)
End With
FreezeChanged = False
End Sub

Private Sub CheckEnabled_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckLocked_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckVisualStyles_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub TextMin_GotFocus()
If Not TextMin.SelStart = 0 Then Exit Sub
TextMin.SelLength = Len(TextMin.Text)
End Sub

Private Sub TextMin_LostFocus()
TextMin.SelStart = 0
End Sub

Private Sub TextMin_Change()
If FreezeChanged = True Then Exit Sub
If TextMin.Text = vbNullString Then
    TextMin.Text = PropertyPage.SelectedControls(0).Min
    TextMin.SelStart = 0
    TextMin.SelLength = Len(TextMin.Text)
End If
PropertyPage.Changed = True
End Sub

Private Sub TextMin_Validate(Cancel As Boolean)
If Not IsNumeric(TextMin.Text) Then
    MsgBox "Invalid property value", vbCritical + vbOKOnly
    TextMin.Text = PropertyPage.SelectedControls(0).Min
    TextMin.SetFocus
    Cancel = True
Else
    TextMin.Text = CLng(TextMin.Text)
End If
End Sub

Private Sub TextMax_GotFocus()
If Not TextMax.SelStart = 0 Then Exit Sub
TextMax.SelLength = Len(TextMax.Text)
End Sub

Private Sub TextMax_LostFocus()
TextMax.SelStart = 0
End Sub

Private Sub TextMax_Change()
If FreezeChanged = True Then Exit Sub
If TextMax.Text = vbNullString Then
    TextMax.Text = PropertyPage.SelectedControls(0).Max
    TextMax.SelStart = 0
    TextMax.SelLength = Len(TextMax.Text)
End If
PropertyPage.Changed = True
End Sub

Private Sub TextMax_Validate(Cancel As Boolean)
If Not IsNumeric(TextMax.Text) Then
    MsgBox "Invalid property value", vbCritical + vbOKOnly
    TextMax.Text = PropertyPage.SelectedControls(0).Max
    TextMax.SetFocus
    Cancel = True
Else
    TextMax.Text = CLng(TextMax.Text)
End If
End Sub

Private Sub TextValue_GotFocus()
If Not TextValue.SelStart = 0 Then Exit Sub
TextValue.SelLength = Len(TextValue.Text)
End Sub

Private Sub TextValue_LostFocus()
TextValue.SelStart = 0
End Sub

Private Sub TextValue_Change()
If FreezeChanged = True Then Exit Sub
If TextValue.Text = vbNullString Then
    TextValue.Text = PropertyPage.SelectedControls(0).Value
    TextValue.SelStart = 0
    TextValue.SelLength = Len(TextValue.Text)
End If
PropertyPage.Changed = True
End Sub

Private Sub TextValue_Validate(Cancel As Boolean)
If Not IsNumeric(TextValue.Text) Then
    MsgBox "Invalid property value", vbCritical + vbOKOnly
    TextValue.Text = PropertyPage.SelectedControls(0).Value
    TextValue.SetFocus
    Cancel = True
Else
    TextValue.Text = CLng(TextValue.Text)
End If
End Sub

Private Sub TextIncrement_GotFocus()
If Not TextIncrement.SelStart = 0 Then Exit Sub
TextIncrement.SelLength = Len(TextIncrement.Text)
End Sub

Private Sub TextIncrement_LostFocus()
TextIncrement.SelStart = 0
End Sub

Private Sub TextIncrement_Change()
If FreezeChanged = True Then Exit Sub
If TextIncrement.Text = vbNullString Then
    TextIncrement.Text = PropertyPage.SelectedControls(0).SmallChange
    TextIncrement.SelStart = 0
    TextIncrement.SelLength = Len(TextIncrement.Text)
End If
PropertyPage.Changed = True
End Sub

Private Sub TextIncrement_Validate(Cancel As Boolean)
If Not IsNumeric(TextIncrement.Text) Then
    MsgBox "Invalid property value", vbCritical + vbOKOnly
    TextIncrement.Text = PropertyPage.SelectedControls(0).SmallChange
    TextIncrement.SetFocus
    Cancel = True
Else
    TextIncrement.Text = CLng(TextIncrement.Text)
End If
End Sub

Private Sub ComboMousePointer_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub ComboOrientation_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub ComboAlignment_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub ComboNumberStyle_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub ComboTextAlignment_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckWrap_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckHotTrack_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckThousandsSeparator_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckArrowKeysChange_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckAllowOnlyNumbers_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckHideSelection_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub
