{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New;}Courier New CYR;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\sb100\sa100\f0\fs24 The following table shows the worldwide languages and locales.\par
\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\qc\b Language identifier \cell Language (Sublanguage/locale) \cell Default code page \cell Language code \cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100\b0 0x0436\cell Afrikaans (South Africa)\cell 1252\cell AFK\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x041c\cell Albanian (Albania)\cell 1250\cell SQI\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x1401\cell Arabic (Algeria)\cell 1256\cell ARG\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x3c01\cell Arabic (Bahrain)\cell 1256\cell ARH\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0c01\cell Arabic (Egypt)\cell 1256\cell ARE\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0801\cell Arabic (Iraq)\cell 1256\cell ARI\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x2c01\cell Arabic (Jordan)\cell 1256\cell ARJ\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x3401\cell Arabic (Kuwait)\cell 1256\cell ARK\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x3001\cell Arabic (Lebanon)\cell 1256\cell ARB\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x1001\cell Arabic (Libya)\cell 1256\cell ARL\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x1801\cell Arabic (Morocco)\cell 1256\cell ARM\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x2001\cell Arabic (Oman)\cell 1256\cell ARO\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x4001\cell Arabic (Qatar)\cell 1256\cell ARQ\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0401\cell Arabic (Saudi Arabia)\cell 1256\cell ARA\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x2801\cell Arabic (Syria)\cell 1256\cell ARS\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x1c01\cell Arabic (Tunisia)\cell 1256\cell ART\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x3801\cell Arabic (United Arab Emirates)\cell 1256\cell ARU\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x2401\cell Arabic (Yemen)\cell 1256\cell ARY\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x042b\cell Armenian (Armenia)\cell Unicode only\cell HYE\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x082c\cell Azeri (Cyrillic, Azerbaijan)\cell 1251\cell AZE\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x042c\cell Azeri (Latin, Azerbaijan)\cell 1254\cell AZE\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x042d\cell Basque (Spain)\cell 1252\cell EUQ\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0423\cell Belarusian (Belarus)\cell 1251\cell BEL\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0402\cell Bulgarian (Bulgaria)\cell 1251\cell BGR\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0403\cell Catalan (Spain)\cell 1252\cell CAT\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0c04\cell Chinese (Hong Kong SAR)\cell 950\cell ZHH\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x1404\cell Chinese (Macao SAR)\cell 950\cell ZHM\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0804\cell Chinese (PRC)\cell 936\cell CHS\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x1004\cell Chinese (Singapore)\cell 936\cell ZHI\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0404\cell Chinese (Taiwan)\cell 950\cell CHT\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x041a\cell Croatian (Croatia)\cell 1250\cell HRV\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0405\cell Czech (Czech Republic)\cell 1250\cell CSY\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0406\cell Danish (Denmark)\cell 1252\cell DAN\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0465\cell Divehi (Maldives)\cell Unicode only\cell DIV\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0813\cell Dutch (Belgium)\cell 1252\cell NLB\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0413\cell Dutch (Netherlands)\cell 1252\cell NLD\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0c09\cell English (Australia)\cell 1252\cell ENA\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x2809\cell English (Belize)\cell 1252\cell ENL\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x1009\cell English (Canada)\cell 1252\cell ENC\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x2409\cell English (Caribbean)\cell 1252\cell ENB\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x1809\cell English (Ireland)\cell 1252\cell ENI\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x2009\cell English (Jamaica)\cell 1252\cell ENJ\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x1409\cell English (New Zealand)\cell 1252\cell ENZ\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x3409\cell English (Philippines)\cell 1252\cell ENP\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x1c09\cell English (South Africa)\cell 1252\cell ENS\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x2c09\cell English (Trinidad)\cell 1252\cell ENT\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0809\cell English (United Kingdom)\cell 1252\cell ENG\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0409\cell English (United States)\cell 1252\cell USA\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x3009\cell English (Zimbabwe)\cell 1252\cell ENW\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0425\cell Estonian (Estonia)\cell 1257\cell ETI\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0438\cell Faroese (Faroe Islands)\cell 1252\cell FOS\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x040b\cell Finnish (Finland)\cell 1252\cell FIN\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x080c\cell French (Belgium)\cell 1252\cell FRB\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0c0c\cell French (Canada)\cell 1252\cell FRC\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x040c\cell French (France)\cell 1252\cell FRA\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x140c\cell French (Luxembourg)\cell 1252\cell FRL\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x180c\cell French (Principality of Monaco)\cell 1252\cell FRM\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x100c\cell French (Switzerland)\cell 1252\cell FRS\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x042f\cell Macedonian (F.Y.R.O. Macedonia)\cell 1251\cell MKI\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0456\cell Galician (Spain)\cell 1252\cell GLC\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0437\cell Georgian (Georgia)\cell Unicode only\cell KAT\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0c07\cell German (Austria)\cell 1252\cell DEA\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0407\cell German (Germany)\cell 1252\cell DEU\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x1407\cell German (Liechtenstein)\cell 1252\cell DEC\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x1007\cell German (Luxembourg)\cell 1252\cell DEL\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0807\cell German (Switzerland)\cell 1252\cell DES\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0408\cell Greek (Greece)\cell 1253\cell ELL\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0447\cell Gujarati (India)\cell Unicode only\cell GUJ\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x040d\cell Hebrew (Israel)\cell 1255\cell HEB\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0439\cell Hindi (India)\cell Unicode only\cell HIN\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x040e\cell Hungarian (Hungary)\cell 1250\cell HUN\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x040f\cell Icelandic (Iceland)\cell 1252\cell ISL\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0421\cell Indonesian (Indonesia)\cell 1252\cell IND\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0410\cell Italian (Italy)\cell 1252\cell ITA\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0810\cell Italian (Switzerland)\cell 1252\cell ITS\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0411\cell Japanese (Japan)\cell 932\cell JPN\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x044b\cell Kannada (India)\cell Unicode only\cell KAN\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x043f\cell Kazakh (Kazakhstan)\cell 1251\cell KKZ\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0457\cell Konkani (India)\cell Unicode only\cell KNK\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0412\cell Korean (Korea)\cell 949\cell KOR\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0440\cell Kyrgyz (Kyrgyzstan)\cell 1251\cell KYR\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0426\cell Latvian (Latvia)\cell 1257\cell LVI\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0427\cell Lithuanian (Lithuania)\cell 1257\cell LTH\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x083e\cell Malay (Brunei)\cell 1252\cell MSB\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x043e\cell Malay (Malaysia)\cell 1252\cell MSL\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x044e\cell Marathi (India)\cell Unicode only\cell MAR\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0450\cell Mongolian (Cyrillic, Mongolia)\cell 1251\cell MON\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0414\cell\lang1033\f1 Norwegian (Bokm\u229?l, Norway)\lang1049\f0\cell 1252\cell NOR\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0814\cell Norwegian (Nynorsk, Norway)\cell 1252\cell NON\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0429\cell Persian (Iran)\cell 1256\cell FAR\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0415\cell Polish (Poland)\cell 1250\cell PLK\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0416\cell Portuguese (Brazil)\cell 1252\cell PTB\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0816\cell Portuguese (Portugal)\cell 1252\cell PTG\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0446\cell Punjabi (Gurmukhi, India)\cell Unicode only\cell PAN\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0418\cell Romanian (Romanian)\cell 1250\cell ROM\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0419\cell Russian (Russia)\cell 1251\cell RUS\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x044f\cell Sanskrit (India)\cell Unicode only\cell SAN\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0c1a\cell Serbian (Cyrillic, Serbia)\cell 1251\cell SRB\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x081a\cell Serbian (Latin, Serbia)\cell 1250\cell SRL\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x041b\cell Slovak (Slovakia)\cell 1250\cell SKY\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0424\cell Slovenian (Slovenia)\cell 1250\cell SLV\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x2c0a\cell Spanish (Argentina)\cell 1252\cell ESS\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x400a\cell Spanish (Bolivia)\cell 1252\cell ESB\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x340a\cell Spanish (Chile)\cell 1252\cell ESL\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x240a\cell Spanish (Colombia)\cell 1252\cell ESO\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x140a\cell Spanish (Costa Rica)\cell 1252\cell ESC\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x1c0a\cell Spanish (Dominican Republic)\cell 1252\cell ESD\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x300a\cell Spanish (Ecuador)\cell 1252\cell ESF\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x440a\cell Spanish (El Salvador)\cell 1252\cell ESE\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x100a\cell Spanish (Guatemala)\cell 1252\cell ESG\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x480a\cell Spanish (Honduras)\cell 1252\cell ESH\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x080a\cell Spanish (Mexico)\cell 1252\cell ESM\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x4c0a\cell Spanish (Nicaragua)\cell 1252\cell ESI\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x180a\cell Spanish (Panama)\cell 1252\cell ESA\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x3c0a\cell Spanish (Paraguay)\cell 1252\cell ESZ\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x280a\cell Spanish (Peru)\cell 1252\cell ESR\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x500a\cell Spanish (Puerto Rico)\cell 1252\cell ESU\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x040a\cell Spanish (Spain, traditional list sorting)\cell 1252\cell ESP\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0c0a\cell Spanish (Spain, international list sorting)\cell 1252\cell ESN\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x380a\cell Spanish (Uruguay)\cell 1252\cell ESY\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x200a\cell Spanish (Venezuela)\cell 1252\cell ESV\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0441\cell Swahili (Kenya)\cell 1252\cell SWK\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x081d\cell Swedish (Finland)\cell 1252\cell SVF\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x041d\cell Swedish (Sweden)\cell 1252\cell SVE\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x045a\cell Syriac (Syria)\cell Unicode only\cell SYR\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0449\cell Tamil (India)\cell Unicode only\cell TAM\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0444\cell Tatar (Russia)\cell 1251\cell TTT\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x044a\cell Telugu (India)\cell Unicode only\cell TEL\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x041e\cell Thai (Thailand)\cell 874\cell THA\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x041f\cell Turkish (Turkey)\cell 1254\cell TRK\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0422\cell Ukrainian (Ukraine)\cell 1251\cell UKR\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0420\cell Urdu (Pakistan)\cell 1256\cell URP\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0843\cell Uzbek (Cyrillic, Uzbekistan)\cell 1251\cell UZB\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x0443\cell Uzbek (Latin, Uzbekistan)\cell 1254\cell UZB\cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx2050\clvertalc\cellx6050\clvertalc\cellx7937\clvertalc\cellx9553\pard\intbl\sb100\sa100 0x042a\cell Vietnamese (Vietnam)\cell 1258\cell VIT\cell\row\pard\sb100\sa100 The following special identifiers are also defined.\par
\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx1004\clvertalc\cellx3599\pard\intbl\qc\b Identifier \cell Sublanguage/locale \cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx1004\clvertalc\cellx3599\pard\intbl\sb100\sa100\b0 0x0000\cell Language-Neutral \cell\row\trowd\trgaph15\trleft-45\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3
\clvertalc\cellx1004\clvertalc\cellx3599\pard\intbl\sb100\sa100 0x0400\cell Process Default Language \cell\row\pard\f2\fs20\par
}
 